<!DOCTYPE html>

<html>
<lang="en">

    <head>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <title>Blobby</title>
        <link rel="stylesheet" href="style.css">
        
        <script src="lib/p5.js"></script>

        <style>
            h3 {
                font-family: 'Courier New', Courier, monospace;
                color: rgb(7, 119, 122);
            }
        </style>

    </head>

    <body>
        <div id="title-wrapper">
            <h1>BLOBBY</h1>
        </div>

        <div id="main-wrapper">

            <div id="p5-canvas-container">
                
            </div>
            <div class="two-columns">

                <div class="left">
                    <h3>Scientific Name:</h3>
                    <p> <strong><i>Blobby</i></strong> <br> the NYU Shanghai water blob </p>


                    <h3>Discovered by/at:</h3>
                    <p><i>Rachelle on Tuesday, October 15th, 2024 at 12.22 p.m.</i></p>

                    <h3>Family:</h3>
                    <p><i>NYU water species</i></p>
                </div>


                <div class="right">
                    <h3>Habitat:</h3>
                    <p><i>NYU Shanghai campus plant pots</i></p>

                    <h3>Appearance:</h3>
                    <p><i>A blob of water that appears when it rains and gets bigger when it collects more water </i>
                    </p>

                    <h3>Key Characteristics:</h3>
                    <li> <i>Delicate, but gets mad</i></li>
                    <li> <i>Jumps from leaf to leaf as it collects water and tries to grow</i></li>
                    <li> <i>Gets angry when you poke it and gets bigger and jumps at you before dying</i></li>
                    <li> <i>Randomly reccurs when it rains at the NYU Shanghai campus, and only the NYU Shanghai
                            campus</i></li>
                </div>

            </div>

            <div class="one-column">
                <p>
                    <span class="yellow">what we know so far about this creature:</span> blah blah blah blah blah blah blah blah blah
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    
                </p>
            </div>

        </div>

        <!--footer-->
        <div id="footer">
            <p>CCLab project made by Rachelle in Fall 2024</p>
        </div>

        <div id="home"> hello
            <a href="https://cclab.work/atlas">Go back to the Atlas</a>
        </div>


        <ul>
        </ul>

        <hr>

        <script src="script.js"></script>
    </body>

</html>